<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="reset.css" />
		<link href='http://fonts.googleapis.com/css?family=Asap:400' rel='stylesheet' type='text/css'>
		
		
		<style>
			html {height: 100%;}
			body {height: 100%; font-family:Asap, Sans-Serif;line-height: 1.5; color: #0b0c0c;background:#EAEDEF;-webkit-font-smoothing: antialiased;}
			header {height:60px; background-color:#111; position:relative; z-index:1;}
			
			h1 {font-size:36px; padding-top:7px;}
			h2 {font-size:30px; padding-top:5px;}
			h3 {font-size:24px; padding-top:3px;}
			.rightcol h2 {font-size:20px;}
			
			p,blockquote{margin-bottom:14px;}
			
			blockquote {padding-left:40px; font-style:oblique; padding-top:14px; padding-bottom:14px;}
			
			blockquote:before{content:"\201C";color:#ccc;font-size:80px;float:left;margin-left:-50px; margin-top:-20px; font-family:Georgia;}
			blockquote:after{content:"\201D";color:#ccc;font-size:80px;float:right;margin-left:50px; margin-top:-20px; font-family:Georgia; height:20px;}
			
			
			.page-header{}
			.page-width{max-width:1000px;margin:auto;}
			
			.wrapper{padding-left:30px; padding-right:30px;}
			.right{float:right; clear:none;}
			.rightcol{padding-left:30px;}
			.rightcol li{font-size:14px;margin-bottom:10px;}
			
			.header-logo{color:#eee;line-height:60px;font-size:24px;font-weight:400; display:inline-block;}
			.header-logo a {color:#eee; text-decoration:none;line-height:60px; display:inline-block; }
			.header-logo a:hover {color:#fff; text-decoration:underline;}
			
			.header-nav{color:#eee;line-height:60px; font-size:14px; float:right; text-align:right;}
			.header-nav ul {margin: 0;padding: 0;list-style-type: none;}
			.header-nav ul li {display: inline-block; padding-left:10px; padding-right:10px;}
			.header-nav ul li:last-child { padding-right:0px;}
			.header-nav ul li.current>span {background-color:#00acbc; display:block; margin-top:-4px; height:4px;  }
			
			.header-nav a {color:#eee; text-decoration:none; line-height:60px; display:inline-block}
			.header-nav a:hover {color:#fff; text-decoration:underline;}
			
			@media only screen 
			and (max-width : 550px) {
				.header-nav{ color:#0b0c0c; line-height:60px; font-size:14px; width:100%; text-align:left; float:left; margin-left:-30px;}
				.header-nav ul li {display: block; padding-left:30px; padding-right:30px; width:100%; background-color:#eee; border-bottom:#ddd 1px solid; }
				.header-nav ul li.current>span {margin-left:0px; margin-right:-30px;  }
				
				.header-nav ul li:last-child { padding-right:30px;}
				
				.header-nav a {color:#0b0c0c;line-height:60px; display:inline-block; width:100%}
				.header-nav a:hover {color:#000}
			
				.content-top-pushdown {height:300px !important}

			}

			
			.content{background-color:#fff; min-height: 100%; margin: -60px auto -82px;  position:relative; z-index:0; text-align:justify;}
			.content-top-pushdown {height:70px;}
			.content-bottom-pushdown {height:82px;}
			
			.content-full {display:table;}
			
			.content-wide,.content-narrow, .content-fill{display:table-cell; }
			.content-narrow{width:220px;}
			.content-wide{width:440px;}
			.content-fill{}
			
			@media only screen 
			and (max-width : 550px) {
				.content-full {display:block;}	
				.content-wide,.content-narrow, .content-fill{display:block; width:100%; padding:0; margin:0;}
			}
			
			
			footer {height:80px; background-color:#DEE0E2; position:relative; z-index:1; border-top: 2px solid #A1ACB2;}
		</style>
	</head>
	<body>
		<header>
			<div class="page-width wrapper">
				
				
				<div class="header-logo">
					<a href="#">James Thorne</a>
				</div>
				
				<div class="header-nav">
					<ul>
						<li class="current"><a href="#">Home</a><span></span></li>
						<li><a href="#">About Me</a><span></span></li>
						<li><a href="#">Portfolio</a><span></span></li>
						<li><a href="#">Contact</a><span></span></li>
					</ul>
				</div>
				
			</div>
		</header>
			
			
		<div class="page-width wrapper content">
			<div class="content-top-pushdown"></div>
			<div class="content-full">
				 
				<div class="content-fill">
					
					
					
					<h1>Go from Corlears Hook to Coenties Slip</h1>
					<p>Call me Ishmael. Some years ago—never mind how long precisely—having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off—then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. With a philosophical flourish Cato throws himself upon his sword; I quietly take to the ship. There is nothing surprising in this. If they but knew it, almost all men in their degree, some time or other, cherish very nearly the same feelings towards the ocean with me.</p>
					<h2>There now is your insular city of the Manhattoes</h2>
					<p>There now is your insular city of the Manhatt oes, belted round by wharves as Indian isles by coral reefs—commerce surrounds it with her surf. Right and left, the streets take you waterward. Its extreme downtown is the battery, where that noble mole is washed by waves, and cooled by breezes, which a few hours previous were out of sight of land. Look at the crowds of water-gazers there.</p>
					<blockquote>Though I cannot tell why it was exactly that those stage managers, the Fates, put me down for this shabby part of a whaling voyage, when others were set down for magnificent parts in high tragedies, and short and easy parts in genteel comedies, and jolly parts in farces—though I cannot tell why this was exactly; yet, now that I recall all the circumstances, I think I can see a little into the springs and motives which being cunningly presented to me under various disguises, induced me to set about performing the part I did, besides cajoling me into the delusion that it was a choice resulting from my own unbiased freewill and discriminating judgment.</blockquote>
					
					<h3>Circumambulate</h3>
					<p>Circumambulate the city of a dreamy Sabbath afternoon. Go from Corlears Hook to Coenties Slip, and from thence, by Whitehall, northward. What do you see?—Posted like silent sentinels all around the town, stand thousands upon thousands of mortal men fixed in ocean reveries. Some leaning against the spiles; some seated upon the pier-heads; some looking over the bulwarks of ships from China; some high aloft in the rigging, as if striving to get a still better seaward peep. But these are all landsmen; of week days pent up in lath and plaster—tied to counters, nailed to benches, clinched to desks. How then is this? Are the green fields gone? What do they here?</p>
					<h3>But look!</h3>
					<p>But look! here come more crowds, pacing straight for the water, and seemingly bound for a dive. Strange! Nothing will content them but the extremest limit of the land; loitering under the shady lee of yonder warehouses will not suffice. No. They must get just as nigh the water as they possibly can without falling in. And there they stand—miles of them—leagues. Inlanders all, they come from lanes and alleys, streets and avenues—north, east, south, and west. Yet here they all unite. Tell me, does the magnetic virtue of the needles of the compasses of all those ships attract them thither?</p>
					<h2>Say you are in the country</h2>
					<p>Once more. Say you are in the country; in some high land of lakes. Take almost any path you please, and ten to one it carries you down in a dale, and leaves you there by a pool in the stream. There is magic in it. Let the most absent-minded of men be plunged in his deepest reveries—stand that man on his legs, set his feet a-going, and he will infallibly lead you to water, if water there be in all that region. Should you ever be athirst in the great American desert, try this experiment, if your caravan happen to be supplied with a metaphysical professor. Yes, as every one knows, meditation and water are wedded for ever.</p>
					<p>But here is an artist. He desires to paint you the dreamiest, shadiest, quietest, most enchanting bit of romantic landscape in all the valley of the Saco. What is the chief element he employs? There stand his trees, each with a hollow trunk, as if a hermit and a crucifix were within; and here sleeps his meadow, and there sleep his cattle; and up from yonder cottage goes a sleepy smoke. Deep into distant woodlands winds a mazy way, reaching to overlapping spurs of mountains bathed in their hill-side blue. But though the picture lies thus tranced, and though this pine-tree shakes down its sighs like leaves upon this shepherd's head, yet all were vain, unless the shepherd's eye were fixed upon the magic stream before him. Go visit the Prairies in June, when for scores on scores of miles you wade knee-deep among Tiger-lilies—what is the one charm wanting?—Water—there is not a drop of water there! Were Niagara but a cataract of sand, would you travel your thousand miles to see it? Why did the poor poet of Tennessee, upon suddenly receiving two handfuls of silver, deliberate whether to buy him a coat, which he sadly needed, or invest his money in a pedestrian trip to Rockaway Beach? Why is almost every robust healthy boy with a robust healthy soul in him, at some time or other crazy to go to sea? Why upon your first voyage as a passenger, did you yourself feel such a mystical vibration, when first told that you and your ship were now out of sight of land? Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. And still deeper the meaning of that story of Narcissus, who because he could not grasp the tormenting, mild image he saw in the fountain, plunged into it and was drowned. But that same image, we ourselves see in all rivers and oceans. It is the image of the ungraspable phantom of life; and this is the key to it all.</p> 
					
					
					<p>Now, when I say that I am in the habit of going to sea whenever I begin to grow hazy about the eyes, and begin to be over conscious of my lungs, I do not mean to have it inferred that I ever go to sea as a passenger. For to go as a passenger you must needs have a purse, and a purse is but a rag unless you have something in it. Besides, passengers get sea-sick—grow quarrelsome—don't sleep of nights—do not enjoy themselves much, as a general thing;—no, I never go as a passenger; nor, though I am something of a salt, do I ever go to sea as a Commodore, or a Captain, or a Cook. I abandon the glory and distinction of such offices to those who like them. For my part, I abominate all honourable respectable toils, trials, and tribulations of every kind whatsoever. It is quite as much as I can do to take care of myself, without taking care of ships, barques, brigs, schooners, and what not. And as for going as cook,—though I confess there is considerable glory in that, a cook being a sort of officer on ship-board—yet, somehow, I never fancied broiling fowls;—though once broiled, judiciously buttered, and judgmatically salted and peppered, there is no one who will speak more respectfully, not to say reverentially, of a broiled fowl than I will. It is out of the idolatrous dotings of the old Egyptians upon broiled ibis and roasted river horse, that you see the mummies of those creatures in their huge bake-houses the pyramids.</p>
					
				</div>
				
				<div class="content-narrow rightcol">
					<h2>Recent Posts</h2>
					<ul>
						<li><a href="#">Test post</a></li>
						<li><a href="#">Test post 2</a></li>
						<li><a href="#">Test post with a long title that should overflow</a></li>
						<li><a href="#">Test post</a></li>
					</ul>
					
					<h2>Categories</h2>
					<ul>
						<li><a href="#">University</a></li>
						<li><a href="#">Microsoft</a></li>
						<li><a href="#">Apple</a></li>
						<li><a href="#">Software Engineering</a></li>
					</ul>
					
					<h2>Archives</h2>
					<ul>
						<li><a href="#">Test post</a></li>
						<li><a href="#">Test post 2</a></li>
						<li><a href="#">Test post with a long title that should overflow</a></li>
						<li><a href="#">Test post</a></li>
					</ul>
					
					
				</div>
			
			</div>
					
			
			
			<div class="content-bottom-pushdown"></div>
		</div>

		<footer>
			<div class="page-width wrapper">
				&copy; James Thorne 2013
			
			</div>
		</footer>
		
	</body>
</html>